spring.security.oauth2.client.registration.google.client-id = 63899395906-lf6bdnqbj6i804hm6gorpt2dhokua23h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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


#spring.security.oauth2.client.registration.facebook.client-id = 538515861401854
#spring.security.oauth2.client.registration.facebook.client-secret = 8e6e1afdf5f83c81742a15b85a6a1eae


#spring.security.oauth2.client.registration.github.client-id = c4b86d2d20729828be54
#spring.security.oauth2.client.registration.github.client-secret = 5a27930c38618d8b673f39b8c87ce39445645f91


#spring.security.oauth2.client.registration.okta.client-id = 0oa639hne7VGEXkAq5d7
#spring.security.oauth2.client.registration.okta.client-secret = cFvvkOnE-SP_I7bUqNtzPQYBH9a576z7w_csXZT8
#spring.security.oauth2.client.registration.okta.scope = openid,profile

#spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-35311506.okta.com/oauth2/default